*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    
}

:root{
    --text-color : white;
    --main-color : gold;
}

/* header open */

header{
    display: flex;
    height: 75px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(48, 69, 125);
    color: var(--text-color);
    /* padding-bottom: 10px; */
}

.header-text{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 1.2px;
    transition: 0.5s;
    font-size: 25px;
    
}

header a:hover{
    color: red;
}



.contact{
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.find{
    display: flex;
    height: 25px;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
    
}

.find>i{
    color: var(--main-color);
    margin-right: 5px;
    position: relative;
    bottom: 1.5px;
    font-size: 9px;
}

.find span{
    margin-right: 12px;
    text-transform: uppercase;
    font-size: 11px;
}

.search{
    background-color: var(--text-color);
}

.search input{
    border: none;
    outline: none;
    width: 120px;
    height: 23px;
    padding-left: 7px;
}

.search input::placeholder{
    font-size: 11px;
    font-weight: 600;
}

.search button{
    border: none;
    background-color: var(--text-color);
}


.search button i{
    color: grey;
    font-size: 11px;
    border: none;
    outline: none;
    background-color: var(--text-color);
    line-height: 20px;
    position: relative;
    bottom: 1.5px;
    right: 5px;   
}

.contact .call-us{
    display: flex;
    gap: 7px;
    justify-content: flex-end;
    font-size: 12px;
}

.contact .call-us span{
    color: var(--main-color);  
}

/* header close */

/* navbar open */

.parent-navbar{
    width: 100%;
    height: 50px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 2;
}

.navbar{
    margin-top: 0;
    display: flex;  
    line-height: 50px;
    column-gap: 20px;
    margin-left: 15%;
}

.navbar li{
    list-style-type: none;
    position: relative;
}

.navbar li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(43, 41, 41, 0.707);
    font-weight: 700;
    transition: 0.5s;
    position: relative;
}

.navbar li a:hover, .navbar .navbar-1st-item a{
    color: red;
}

.navbar li a::before{
    content: '';
    width: 0;
    height: 2px;
    background-color: red;
    position: absolute;
    right: 0;
    top: -4px;
    transition: 0.5s;
}

.navbar li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}



.navbar .navbar-1st-item a::before{
    width: 100%;
    height: 1.5px;
}

.navbar .navbar-1st-item a::after{
    width: 100%;
    height: 2.5px;
}

.navbar li a:hover::after{
    width: 100%;
}

.navbar li a:hover::before{
    width: 100%;
}

/* navbar close */

/* cover image start */

 .cover-img{
    width: 100%;
    min-height: 540px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.cover-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    object-fit: fill;
    object-position: center;
}

.home-text{
    position: absolute;
    /* top: 120px;
    left: 150px;
    right: 40px; */
    color: white;
    
    z-index: 1;
    text-transform: uppercase;
}

.first-text{
    font-size: 30px;
    font-weight: 700;
    
}


.second-text{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
}


.select-item ul{
    list-style-type: none;
    display: flex;
    padding: 15px 15px;
}

.select-item ul li, .select-item ul li select{
    font-size: 12px;
    text-transform: uppercase;
    border-top: none;
    border-bottom: none;
    border-left: none;
    outline: none;
    
}

.select-item ul li select{
    padding: 15px 45px 15px 10px;
    transition: 0.5s; 
}



.select-item ul li select:hover{
    background-color: orange;
    color: white;
}

.li-1st-item select{
    border-radius: 15px 0 0 15px;  
}


.li-3rd-item{
    border-right: none;
}


.li-4th-item{
    padding: 15px 30px;
    background-color: orange;
    border-left: none;
    border-radius: 0 15px 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* cover image close */

/* countries start */

.country-title-text{
    /* /* max-width: 968px; */
    text-align: center;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.one-text{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.two-text{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

.countries{
    max-width: 880px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    text-align: center;

}

.country-info{
    background-color: rgba(208, 203, 203, 0.371); 
    margin: 1.5px 0px;
    opacity: 0.9;
    transition: 0.5s;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.668);
}

.country-info img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
    /* opacity: 0.9;
    transition: 0.5s; */
}

.country-info:hover{
    transform: scale(1.1);
    opacity: 1;
}

.info-text{
    width: 100%;
    height: 50px;
}

.country-info .info-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

/* country images close */

/* services start */
.services-container{
    width: 100%;
    min-height: 560px;
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.services-container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position:bottom;
    z-index: -1;
    opacity: 0.9;
}

.service-title-text{
    position: absolute;
    top: 90px;
    z-index: 1;
}

.service-title-text-one{
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}

.service-title-text-two{
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    /* margin-bottom: 50px; */
}

.services{
    max-width: 800px;
    margin: auto;    
    text-align: center;
    columns: 200px 3;
}


.service-content i{
    color: orange;
    width: 50px;
    height: 50px;
    background-color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 25px;
    margin: 10px auto;
    
}

.service-first-text{
    font-size: 20px;
    font-weight: 700px;
    color: white;
    text-transform: uppercase;
    margin: 12px auto;
}

.service-second-text{
    font-size: 17px;
    color: white;
    margin-top: 5px;
}

/* services close */

/* testimonials open */

.reviews-container{
    max-width: 880px;
    margin: auto;
    margin-top: 50px;
}

.review-title-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}

.review-title-text-one{
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.review-title-text-two{
    font-size: 12px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}

.reviews-content{
    text-align: center;
    columns : 200px 3;
}

.review .icon{
    font-size: 50px;
    color: gray;
    font-weight: 800;
}

.review-first-text{
    font-size: 14px;
    margin-bottom: 10px;
}

.review-second-text{
    text-transform: uppercase;
    color: orange;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 50px;
}


/* reviews close */

/* footer start */

.footer{
    width: 100%;
    height: 150px;
    background-color: rgb(8, 57, 113);
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-text1{
    margin-bottom: 3px;
}

.footer-text2{
    margin-bottom: 8px;
}

.contact-links a{
    transition: 0.5s;
}

.contact-links{
    animation-delay: initial;
}


.contact-links a i{
    width: 30px;
    height: 30px;
    background-color: white;
    color: rgb(8, 57, 113);;
    margin: 5px 3px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: 0.5s;
}

.contact-links a i:hover{
    background-color: red;
    color: white;
    transform: scale(1.1);
    
}
/* footer close */

/* Custom Scroll Bar*/ /*Copied from w3schools*/

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(128, 128, 128, 0.636); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
/* Custom Scroll Bar Close*/


/* responsive webpage */

/* Max Width 900px open */
@media (max-width: 900px) {

    .navbar{
        margin-left: 5%;
        column-gap: 12px;   
    }

    .cover-img{
        min-height: 550px;
    }

    .countries{
        /* max-width: 500px; */
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 12px;
    }
}
/* Max Width 900px close */

/* Max Width 800px open */
@media (max-width : 800px) {

    .header-text{
        font-size: 20px;
    }
    .navbar li a{
        font-size: 12px;
        column-gap: 10px;
    }

    .cover-img{
        min-height: 500px;
    }

    .select-item ul li, .select-item ul li select{
        font-size: 12px;     
    }

    .select-item ul li select{
        padding: 10px 5px 10px 5px;
        transition: 0.5s;       
    }

    .li-4th-item{   
        padding: 10px 30px;
    }
 
    .service-title-text-one{
        font-size: 25px;
        font-weight: 600;
    }
    
    .service-title-text-two{
        font-size: 14px;
        font-weight: 500;
    }

    .services-container{
        min-height: 450px;
    }

    .services{
        margin-left: 20px;
        margin-right: 20px;
        columns: 150px 3;
    }

    .service-content i{
        font-size: 20px;
        margin: 90px auto 10px auto;
    }
    
    .service-first-text{
        font-size: 15px;
        font-weight: 600px;
        color: white;
        margin: 12px auto;
    }
    
    .service-second-text{
        font-size: 17px;
        color: white;
        margin-top: 5px;
    }
}
/* Max Width 800px close */

/* Max Width 700px open */
@media (max-width: 700px) {
    .reviews-container{
        max-width: 400px;
        /* margin-top: 50px; */
    }
    
    .reviews-content{
        column-count : 1;
    }

    .review{
        height: 180px;
        margin-top: 5px;
        margin-left: 12px;
        background-color: rgba(73, 71, 71, 0.101);
        margin-bottom: 25px;
        border-radius: 15px;
        box-shadow: 3px 3px 10px gray;
        transition: 0.5s;
    }

    .review:hover{
        transform: scale(1.1);

    }

    .review-first-text{
        font-size: 16px;
    }

    .footer{
        height: 170px;
    }

    .footer-text2{    
        text-align: center;
        margin : 10px;
        line-height: 22px;
    }
}
/* Max Width 700px close */

/* Max Width 650px open */
@media (max-width: 650px) {

    .header-text{
        font-size: 20px;
    }

    .cover-img{
        min-height: 450px;
    }

    .navbar li a{
        font-size: 10px;
        column-gap: 8px;
    }

    .first-text{
        font-size: 20px;
    }
    .second-text{
        font-size: 30px;
    }

    /* .select-item ul{
        padding: 7px 7px;
    } */

    .select-item ul li, .select-item ul li select{
        font-size: 10px;
        
    }

    .select-item ul li select{
        padding: 10px 10px 10px 5px;
        transition: 0.5s;       
    }

    .li-4th-item{
        padding: 10px 30px;
        background-color: orange;
        /* justify-content: flex-start;
        align-items: flex-start; */
    }

    .one-text{
        font-size: 25px;
    }
    .two-text{
        font-size: 15;
    }

    .service-title-text-one{
        color: white;
    }

    .service-title-text-two{
        color: white;
    }

    .services-container{
        width: 100%;
        min-height: 470px;
        padding-bottom: 0;
    }

    .services-container img{
        width: 100%;
        height: 250px;
        top: 0;
    }

    .service-title-text{
        top: 90px;
    }

    .services{
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        text-align: center;
        margin-top: 250px;
        columns: 200px 1;
        margin-bottom: 20px;
        padding: 20px;
    }

    .service-content{
        width: 380px;
        margin-bottom: 20px;
        background-color: rgba(73, 71, 71, 0.101);
        border-radius: 15px;
        box-shadow: 3px 3px 10px gray;
        padding: 15px;
    }


    .service-first-text{
        font-size: 17px;
        font-weight: 600px;
        color: black;
        text-transform: uppercase;
        margin: 10px auto;
    }

    .service-second-text{
        font-size: 16px;
        color: black;
    }

    .service-content i{
        font-size: 25px;
        margin: 10px auto 2px auto;
    }

    .reviews-container{
        margin-top: 5px;
    }

    .countries{
        grid-template-columns: auto;
        margin: 60px;
    }   
}
/* Max Width 650px close */

/* Max Width 600px close */
@media (max-width: 600px) {

    .header-text{
        font-size: 15px;
    }

    .navbar li a{
        font-size: 8px;
        column-gap: 5px;
    }

    .first-text{
        font-size: 17px;
    }
    .second-text{
        font-size: 25px;
    }

    .cover-img{
        min-height: 400px;
    }

    .select-item ul li, .select-item ul li select{
        font-size: 9px;    
    }

    .select-item ul li select{
        padding: 10px 10px 10px 5px;
        transition: 0.5s;      
    }

    .li-4th-item{
        /* text-align: start; */
        padding: 10px 10px;
        background-color: orange;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .countries{
        margin: 40px;
    }
}
/* Max Width 600px close */

/* Max Width 500px open */
@media (max-width: 500px) {

    .header-text{
        font-size: 12px;
    }

    .parent-navbar{
        width: 100%;
        height: 45px;
        margin: auto;
        /* background-color: white;*/
        position: sticky;
        top: 0;
        z-index: 2;
    }

    .navbar{
        width: 70%;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;  
        line-height: 0px;
        /* margin-left: 15%; */
        margin-top: 5px;
    
   }
   .navbar li{
        padding: 7px 0px;
        margin: 0;
   }

   .navbar li a{
        font-size: 7px;
    }

    .first-text{
        font-size: 15px;
    }
    .second-text{
        font-size: 22px;
    }

    .select-item ul li, .select-item ul li select{
        width: 120px;
        height: 30px;
        margin-bottom: 12px;
        font-size: 9px;
        border-radius: 12px; 
    }

    .select-item ul li select{
        padding: 10px 10px 10px 5px;
        transition: 0.5s;     
    }

    .li-4th-item{
        /* text-align: start; */
        padding: 12px 15px 12px 15px;;
        background-color: orange;
        display: flex;
        justify-content: flex-start;    
    }

    .cover-img{
        min-height: 300px;
    }

    .select-item ul{    
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    /* .li-1st-item{
        background-color: red;
    } */

    .home-text{
        top : 50px;
    }

    .countries{
        grid-template-columns: auto;
        gap: 20px;
    }

    .countries{
        margin: 30px;
    }

    .reviews-container{
        margin-top: 0px;
    }
}
/* Max Width 500px close */

/* Max Width 400px open */
@media (max-width: 400px) {

    .header-text{
        font-size: 12px;
        margin-left: 30px;
    }

    .contact{
        width: 200px;
    }
    
    .find>i{
        font-size: 9px;
    }
    
    .find span{
        margin-right: 12px;
        text-transform: uppercase;
        font-size: 9px;
    }
    
    .search{
        background-color: var(--text-color);
    }
    
    .search input{
        border: none;
        outline: none;
        width: 50px;
        height: 23px;
        padding-left: 7px;
        /* line-height: 23px; */
    }
    
    .search input::placeholder{
        font-size: 9px;
        font-weight: 600;
        /* line-height: 23px; */
    }
    
    .search button{
        border: none;
        background-color: var(--text-color);
    }
    
    
    .search button i{
        font-size: 9px;
    }
    
    .contact .call-us{
        font-size: 9px;
    }

    .countries{
        margin: 18px;
    }

    .review{
        margin-right: 10px;
        height: 200px;
    }

    .service-content{
        max-width: 350px;
        margin: 10px;
    }

    .service-title-text-one{
        font-size: 20px;
    }
    .service-title-text-two{
        font-size: 13px;
    }

}
/* Max Width 400px close */

/* Max Width 350px open */
@media(max-width: 350px) {

    .countries{
        margin: 13px;    
    }
    .country-info:hover{
        transform: scale(1.05);
    }

    .review{
        margin-left: 25px;
        margin-right: 10px;
        height: 220px;
    }

    .footer{
        height: 230px;
    }

    .footer-text1{
        margin: 5px;
        text-align: center;
    }


    .service-content{
        max-width: 300px;
        margin : 20px;
    }
}
/* Max Width 350px close */



